# CCMods-TeamSnakemouth

./: .gitignore  ApiImplementation.cs  CustomSay.cs  CustomTTGlossary.cs  ExtraChoiceFunc.cs  GameEnums.cs  HookManager.cs  IProxyProvider.cs  ISnakemouthApi.cs  InternalInterfaces.cs  ModEntry.cs  MouseDownManager.cs  TeamSnakemouth.csproj  TeamSnakemouth.sln  nickel.json
Actions/: AChargeTeam.cs  AExhaust.cs  AFlashFreeze.cs  AFreeze.cs  ATPCostAction.cs  ATPMax.cs  CharacterChoiceActions.cs
Artifacts/: AntlionJaws.cs  DefenseExchange.cs  ElectricNeedles.cs  EternalVenom.cs  ExplorersPermit.cs  ExtraFreeze.cs  FreezeResistance.cs  Frostbite.cs  Meditation.cs  PoisonAttacker.cs  PoisonNeedles.cs  Prayer.cs  QueensPermit.cs  Reflection.cs  TPSaver.cs  TardigradeShield.cs  TemplateArtifact.cs
Cards/: TemplateCard.cs
Cards/Kabbu_Cards/: Barricade.cs  BoulderToss.cs  BraceSelf.cs  DashThrough.cs  DeepTaunt.cs  ExperienceShot.cs  HeavyBlow.cs  Meditate.cs  PepTalk.cs  (+7 more)
Dialogue/: ArtifactDialogue.cs  CombatDialogue.cs  EventDialogue.cs
Features/: BeforeAfterTurnPatch.cs  CharacterChoiceRoute.cs  ChargeManager.cs  FrostManager.cs  FrozenManager.cs  IceMissileManager.cs  InspirationManager.cs  PoisonManager.cs
Patches/: AAttackPatches.cs  ArtifactBlacklist.cs  CardPatches.cs  CharacterBabbleChange.cs  CharacterBabblePatch.cs  FlashFreezeTrigger.cs  FrozenDamageTranspiler.cs  FrozenIntentStunTranspiler.cs  FrozenRenderTranspiler.cs  MGPatches.cs  MapExitPatches.cs  MapExitTPRefill.cs  PDamModOverride2Patch.cs  PDamModPatches.cs  QueensPermitBlacklist.cs
i18n/: en.json
(+36 files in other folders)
