<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NukeDragon.TeamSnakemouth</RootNamespace>
    <Version>1.0.0</Version>
    <IsNickelMod>True</IsNickelMod>
    <IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
    <TargetFramework>net8.0</TargetFramework>
    <ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Nickel.ModBuildConfig" Version="0.4.0" />
    <PackageReference Include="Nanoray.ExtractSingleFileApplicationResourceTask" Version="1.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="MakeTypesPublic" Version="1.0.3" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="EnumByNameSourceGenerator" Version="1.1.1" PrivateAssets="All" ExcludeAssets="runtime" />
    <None Include="$(MSBuildProjectDirectory)\..\.editorconfig" Link=".editorconfig" />
    <None Remove="$(MSBuildProjectDirectory)\.release\**" />
  </ItemGroup>
</Project>